<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <title>BARCODE GENRATOR</title>



   <script src="linkers/genrator.js"></script>
</head>

<body>
   <div style="background-color:#563d7c ;padding:2px;!important" class="jumbotron">
      <h1 class="display-4">SPARC FOODS</h1>
      <p class="lead text">This is Barcode genrator application.</p>
   </div>

   <div class="container form-group">
      <p for="TYPE" class="text">BARCODE TYPE:</p>
      <select id="TYPE" class="form-control input">
         <option selected>Choose Barcode Type</option>
         <option>CODE39</option>
         <option>CODE128</option>
         <option>EAN13</option>
         <option>ISBN</option> 
         <option>ISBN13</option>
         <option>UPCA</option>
      </select>
   </div>
   <div class="container form-group">
      <p for="TEXT" class="text">TEXT :</p>
      <input type="text" id="TEXT" class="form-control input" value="FOR CODE39 and CODE128 YOU CAN SELECT TEXT">
      </input>
   </div>
   <div class="container form-group">
      <p for="ETYPE" class="text">EXPORT TYPE:</p>
      <select id="ETYPE" class="form-control input">
         <option selected>Choose ExportFile Type</option>
         <option>PNG</option>
         <option>SVG</option>
         <option>PDF</option>
      </select>
   </div>
   

   </div>
   <div class="container center sumbit">


      <button type="button" class="btn btn-primary" onclick="genrate_barcode()">CREATE</button>

      <button type="button" class="btn btn-primary">HISTORY</button>
   </div>



   </form>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
   </script>
</body>

</html>